
FROM node:16 AS builder
WORKDIR "/usr/src/app"
COPY ./package.json ./usr/src/app/package.json
COPY ./package-lock.json ./usr/src/app/package-lock.json
COPY ./ ./
RUN yarn install
RUN yarn build

## builder 스테이지
FROM nginx
RUN rm -rf ./usr/share/nginx/conf.d
COPY ./nginx/default.conf ./usr/share/nginx/default.conf
COPY ./nginx/html/50x.html ./usr/share/nginx/html

# 위에서 생성한 앱의 빌드산출물을 nginx의 샘플 앱이 사용하던 폴더로 이동
COPY --from=builder ./usr/src/app/build ./usr/share/nginx/html

# 80포트 오픈하고 nginx 실행
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]